<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/lieuText"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Lieu"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/gagnantText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/gagnantText"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Gagnant(e)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Score"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/com"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Commentaire"
        app:layout_constraintBottom_toTopOf="@+id/comText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="sans-serif-black"
        android:text="Nom"
        app:layout_constraintBottom_toTopOf="@+id/lieu"
        app:layout_constraintEnd_toStartOf="@+id/nomText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titre"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/date"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/calendarView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lieu"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif-black"
        android:text="Lieu"
        app:layout_constraintBottom_toTopOf="@+id/gagnant"
        app:layout_constraintEnd_toStartOf="@+id/lieuText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gagnant"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Gagnant(e)"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/gagnantText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Enregistrement d'un Evenement"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <TextView
        android:id="@+id/score"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-black"
        android:text="Score"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView2" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="332dp"
        android:layout_height="297dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nomText"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lieuText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comText"
        android:layout_width="410dp"
        android:layout_height="55dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine|textAutoCorrect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:text="Enregistrer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comText"
        app:layout_constraintVertical_bias="0.642" />

</androidx.constraintlayout.widget.ConstraintLayout>